{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./",
    "types": ["node"],
    "esModuleInterop": true
  },
  "include": ["src/**/*", "prisma.config.ts"]
}